*{

    box-sizing: border-box;
    font-family: Arial, Verdana, sans-serif;
    color: beige;
    margin: 0px;
    padding: 0px;

}

html{background-image: url("design/teglafal.jpg");}

main{

    
    margin: auto;
    width: 80%;
    max-width: 1000px;
    background-color: #333333;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "h h h"
                         "a a n"
                         "f f f";

}

header{

    height: 300px;
    background-image: url("design/beer-new_401732638.jpg");
    background-size: cover;
    font-weight: bold;
    font-family: Garamond;
    gap: 4px;
    font-size: 32px;
    float: left;
    padding: 30px;
    grid-area: h;

}

article{

    text-align: justify;
    grid-area: a;
    font-size: 10px;
    background-color: black;
    padding: 20px;
    

}

article h1{

    font-size: 15px;

}

article li{

    list-style-type: square;

}

article img{

    float: left;
   height: 150px; 
   padding: 20px;

}

nav{

    height: 400px;
    background-color: rgb(60, 60, 60);
    grid-area: n;

}

nav li{

    list-style-type: none;
    border: 1px solid white;
    border-radius: 10px;
    padding: 10px;

}

nav li:hover{

    background-color: rgb(0, 161, 161);

}

nav a{

    text-decoration: none;
    color: red;
    font-weight: bold;

}

a:hover{

    color: white;

}

footer{

    grid-area: f;
    height: 40px;
    background-color: #969696;
    text-align: center;

}

tr:nth-child(even) {

    background-color: rgb(101, 101, 101);

}

th{

    border: 1px solid gray;
    padding: 5px;

}

td{

    border: 1px solid gray;
    padding: 5px;

}